{
    "name": "EcoFinder",
    "description": "Chrome Extension to help you find eco-friendly alternatives to products",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["scripting", "activeTab", "storage", "tabs"],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      }
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.amazon.com/*",
          "https://www.walmart.com/*",
          "https://www.ebay.com/*",
          "https://www.target.com/*"
        ],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }